# Cop-Drop

./: Cop Drop.sln  LICENSE  README.md
Cop Drop/: Cop Drop.csproj  Game.cs  Map.cs  MapTileManager.cs  Program.cs  SQL.cs  Sprite.cs  Texture.cs  compile.cs  databasa.drawio  database.db  keybaordEvent.cs  linkScripts.cs  mouse.cs  tileManager.cs
Cop Drop/GUI/: Button.cs  Text.cs
Cop Drop/GUI components/: Button.cs  Text.cs  textWrapper.cs
Cop Drop/game components/: Sprite.cs  animation.cs  camera.cs  collision.cs  player.cs
Cop Drop/maps/main_level/: main_level.json  main_map.json
Cop Drop/maps/main_menu_level/: main_menu_map.json
Cop Drop/maps/main_menu_level/assets/: blankButton.psd  exitButton.psd  playButton.psd
Cop Drop/maps/store_level/: sneaker_info_submap.json  store_map.json
Cop Drop/scripts/: Animated.cs  buttonChangeColor.cs
